[gd_scene load_steps=4 format=3 uid="uid://cr3na4u18byo"]

[ext_resource type="Script" path="res://scripts/projectile/test_projectile.gd" id="1_ecwfd"]
[ext_resource type="Texture2D" uid="uid://cs7qys6p1ttdi" path="res://assets/projectiles/All_Fire_Bullet_Pixel_16x16.png" id="2_gl7w6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwv5r"]
radius = 12.0
height = 24.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ecwfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 3)
scale = Vector2(2.04894, 1.8125)
texture = ExtResource("2_gl7w6")
hframes = 36
vframes = 24
frame = 134

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_qwv5r")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-2.25, 0)
scale = Vector2(0.325, 1)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
