[gd_scene load_steps=3 format=3 uid="uid://dv42ffxgm3rbw"]

[ext_resource type="Texture2D" uid="uid://1yhqjksllqmj" path="res://PlaceHolderAssets/32rogues/rogues.png" id="1_1udjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_on816"]
radius = 15.1327

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_on816")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_1udjr")
hframes = 6
vframes = 7
frame = 6
