[gd_scene load_steps=3 format=3 uid="uid://bpp2p2nivcypd"]

[ext_resource type="Script" path="res://scripts/items/weapons/revolter.gd" id="1_2ttvg"]
[ext_resource type="Texture2D" uid="uid://bq57o0k5c54os" path="res://assets/items/weapons/Revolver - Colt 45 [64x32]/[SHOOT] Revolver - Colt 45.png" id="2_bmwek"]

[node name="Gun-Revolver" type="Node2D"]
position = Vector2(330, 205)
script = ExtResource("1_2ttvg")

[node name="anim" type="AnimationPlayer" parent="."]

[node name="gunCooldown" type="Timer" parent="."]
wait_time = 0.333

[node name="gun" type="Sprite2D" parent="."]
position = Vector2(-26, 7)
texture = ExtResource("2_bmwek")
offset = Vector2(20, -5)
hframes = 10

[node name="Marker2D" type="Marker2D" parent="gun"]
position = Vector2(34, -8)

[connection signal="timeout" from="gunCooldown" to="." method="_on_gun_cooldown_timeout"]
