[gd_scene load_steps=66 format=3 uid="uid://ckfohqhp1io7i"]

[ext_resource type="Script" path="res://scripts/opps/enemy.gd" id="1_i5ap4"]
[ext_resource type="Texture2D" uid="uid://bm6fi7bcllojk" path="res://assets/opps/Rabbit/Updated Rabbit/Rabbit_Brown_Idle.png" id="3_7dn2a"]
[ext_resource type="Texture2D" uid="uid://h0vs1j4dqk57" path="res://assets/opps/Dino/DinoSprites - vita.png" id="3_twybk"]
[ext_resource type="Texture2D" uid="uid://d1skj5r8t4x3b" path="res://assets/opps/Rabbit/Updated Rabbit/Rabbit_Brown_Move.png" id="4_jvm11"]
[ext_resource type="Script" path="res://scripts/opps/enemy_animation.gd" id="5_5c2nc"]
[ext_resource type="Script" path="res://utils/components/hitbox.gd" id="6_4fu81"]
[ext_resource type="Script" path="res://utils/components/life.gd" id="6_mda30"]
[ext_resource type="Script" path="res://scripts/opps/enemy_state_machine.gd" id="9_23on8"]
[ext_resource type="Script" path="res://scripts/opps/states/enemy_idle.gd" id="10_d3r8p"]
[ext_resource type="PackedScene" uid="uid://b5yudo22g4yjr" path="res://scenes/gui/opps(gui)/oppsbar.tscn" id="10_vngop"]
[ext_resource type="Script" path="res://scripts/opps/states/enemy_wander.gd" id="11_6gdhw"]
[ext_resource type="Script" path="res://scripts/opps/states/enemy_chase.gd" id="12_ajv62"]
[ext_resource type="Script" path="res://scripts/opps/states/enemy_attack.gd" id="13_h561i"]
[ext_resource type="Script" path="res://utils/components/enemy_hurt_box.gd" id="14_dy6ta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ufao"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llgnc"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rdy"]
atlas = ExtResource("3_twybk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avo2i"]
atlas = ExtResource("3_twybk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrt6a"]
atlas = ExtResource("3_twybk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxlb"]
atlas = ExtResource("3_twybk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xsg"]
atlas = ExtResource("3_twybk")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5n2e"]
atlas = ExtResource("3_twybk")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dnu"]
atlas = ExtResource("3_twybk")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6sv"]
atlas = ExtResource("3_7dn2a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxa43"]
atlas = ExtResource("3_7dn2a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imf3v"]
atlas = ExtResource("3_7dn2a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbmg"]
atlas = ExtResource("3_7dn2a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hql"]
atlas = ExtResource("3_7dn2a")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w61h"]
atlas = ExtResource("3_7dn2a")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmur"]
atlas = ExtResource("3_7dn2a")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07ct"]
atlas = ExtResource("3_7dn2a")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g753l"]
atlas = ExtResource("3_7dn2a")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdp1q"]
atlas = ExtResource("3_7dn2a")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htjyb"]
atlas = ExtResource("3_7dn2a")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxa1"]
atlas = ExtResource("3_7dn2a")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnaoh"]
atlas = ExtResource("3_7dn2a")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwihk"]
atlas = ExtResource("3_7dn2a")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljr2"]
atlas = ExtResource("3_7dn2a")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7iku"]
atlas = ExtResource("3_7dn2a")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skbj"]
atlas = ExtResource("4_jvm11")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwucg"]
atlas = ExtResource("4_jvm11")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aellq"]
atlas = ExtResource("4_jvm11")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5me"]
atlas = ExtResource("4_jvm11")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jos7"]
atlas = ExtResource("4_jvm11")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiysg"]
atlas = ExtResource("4_jvm11")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xduw2"]
atlas = ExtResource("4_jvm11")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagw4"]
atlas = ExtResource("4_jvm11")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myf8x"]
atlas = ExtResource("4_jvm11")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmht1"]
atlas = ExtResource("4_jvm11")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaro2"]
atlas = ExtResource("4_jvm11")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscdy"]
atlas = ExtResource("4_jvm11")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2ri"]
atlas = ExtResource("4_jvm11")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3y0t"]
atlas = ExtResource("4_jvm11")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ceo"]
atlas = ExtResource("4_jvm11")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mv2"]
atlas = ExtResource("4_jvm11")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8qj"]
atlas = ExtResource("4_jvm11")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rytp"]
atlas = ExtResource("4_jvm11")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjsd"]
atlas = ExtResource("4_jvm11")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70af"]
atlas = ExtResource("4_jvm11")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukiw"]
atlas = ExtResource("4_jvm11")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1c1a"]
atlas = ExtResource("4_jvm11")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlhi"]
atlas = ExtResource("4_jvm11")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0k0v"]
atlas = ExtResource("4_jvm11")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbqcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrt6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5n2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dnu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxa43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbmg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07ct")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g753l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htjyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxa1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7iku")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aellq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jos7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiysg")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xduw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscdy")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3y0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rytp")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1c1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0k0v")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqleb"]

[node name="Rabbit" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox")]
collision_layer = 4
collision_mask = 193
script = ExtResource("1_i5ap4")
hurtbox = NodePath("EnemyHurtBox")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64
script = ExtResource("6_4fu81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7ufao")

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_llgnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_cbqcw")
animation = &"death"

[node name="EnemyAnimation" type="Node" parent="." node_paths=PackedStringArray("anim")]
script = ExtResource("5_5c2nc")
anim = NodePath("../AnimatedSprite2D")

[node name="Oppsbar" parent="." instance=ExtResource("10_vngop")]
offset_left = -32.0
offset_top = -17.0
offset_right = 50.0
offset_bottom = -6.0

[node name="Life" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("6_mda30")
hitbox = NodePath("../Hitbox")
max_life = 100

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_23on8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_d3r8p")

[node name="Wander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_6gdhw")

[node name="Chase" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_ajv62")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("13_h561i")

[node name="EnemyHurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
monitoring = false
script = ExtResource("14_dy6ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
scale = Vector2(2.18965, 2.06103)
shape = SubResource("CircleShape2D_lqleb")

[connection signal="damaged" from="Hitbox" to="." method="on_damaged"]
[connection signal="life_changed" from="Life" to="Oppsbar" method="_on_life_changed"]
